### INPUT
datadir = <absolute-path-to-code>
basedir = <absolute-path-to-code>/logs_auto
config = None
no_reload = False
testskip = 1
trainskip = 1

event_threshold = 0.5
polarity_offset = 0

bg_color=159

seed_offset = 3

### TensoRF-CP
backend=tensorfcp
tensorf_grid_dim=500
tensorf_grid_dim_time=24
tensorf_rank=50
init_gain=1.0

use_tensorf_sparsity=False
tensorf_sparsity=1e-3
tensorf_sparsity_startit=1500

use_tensorf_smoothness=False
tensorf_smoothness=1e-2

use_tensorf_tv=False
tensorf_tv=1e-4

# progressively grow 10 times
tensorf_Hsteps = 10
# starting from 1x16 vector
tensorf_Hmin = 16
tensorf_Hmin_time = 16
# for 10000 iterations
tensorf_Hiters = 10000


### TRAINING
N_iters = 20001
N_iters_transform = 0
optimize_transform = False
N_rand = 1024
lrate = 1e-2
lrate_decay_factor = 0.1
lrate_decay_steps = 20000
weight_decay = 1e-1

neg_ratio = 0.05

crop_r = 0.50
crop_y_min = -0.75
crop_y_max = 0.25


### CASCADE
cascade_level = 2
cascade_samples = 64,128

### TESTING
chunk_size = 8192

### RENDERING
det = False
#max_freq_log2 = 10
#max_freq_log2_viewdirs = 4
#N_anneal = 300
#N_anneal_min_freq = 0
#N_anneal_min_freq_viewdirs = 4
#netdepth = 8
#netwidth = 256
use_viewdirs = False

activation = tanh
garf_sigma = 0.1

tonemap_eps = 0.01
use_ldist_reg = False
ldist_reg = 0.0001

lambda_reg = 0.001

use_annealing=False
use_pe=True
use_ray_jitter=True

### CONSOLE AND TENSORBOARD
i_img = 1000
#i_img = -1
i_print = 100
# i_weights = 2000
i_weights = 2000
# i_img = 20000
# i_print = 100
# i_weights = 20000
